<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td{
            border:1px solid black;
        }
        table{
            border-collapse:collapse;
        }
        div#hi
        {
            background: gray;
            margin-top: 200px;
            width: 400px;
            height: 400px;
            border-width:2px;
            border-style:solid;
            border-color:black;
        }
        h3{
            margin-right: 230px;
            margin-top: 100px;
        }
        p.b{
            margin-right: 230px;
        }
        button.a{
            margin-top: 50px;
            margin-left: 230px;
            size: 50px;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
    function findAll() {
        $.ajax({
            type: "Get",
            url: "http://localhost:8080/api/tourists",
            success: function (tourists) {
                console.log(tourists)
                display(tourists)
            },
            error: function (error) {
                console.log(error)
            }
        })
    }
    function findOne(id) {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/api/tourists/" + id,
            success: function (tourist) {
                console.log(tourist)
                document.getElementById("res").innerHTML =
                    "<center>"+
                    "<div id='hi'>"+
                    "<div>"+
                    "<button class='btn btn-success a' onclick='findAll()'>"+'Danh sách Thành Phố'+"</button>"+
                    "<h3>" + 'Thành Phố: '+ tourist.city +"</h3>" +
                    "<br>"+
                    "<p class='b'>" + 'GDP: ' + tourist.gdp + "</p>" +
                    "<p class='b'>" + 'Dân số: ' + tourist.acreage + "</p>" +
                    "<p class='b'>" + 'Giới Thiệu: ' + tourist.description+ "</p>" +
                    "<p class='b'>" + 'Quốc Gia: ' + tourist.country.name+ "</p>" +
                    "</div>"+
                    "</div>"+
                    "</center>"


            }
        })
    }



    function display(tourist) {
        let str = "<table class='table table-striped'>" +
            "<thead class='thead-dark'>"+
            "    <tr>\n" +
            "        <th>Thành phố</th>" +
            "        <th>Quốc Gia</th>" +
            "        <th>Số Dân</th>" +
            "        <th>GDP</th>" +
            "        <th>Mô Tả</th>" +
            "    </tr>"+
            "</thead>"
        for (let i = 0; i < tourist.length; i++) {
            str +=
                "<tbody>"+
                "<tr>" + " <td>"+"<p onclick='findOne("+tourist[i].id+")'>" +tourist[i].city+"</p>"+ "</td>" +
                " <td>" + tourist[i].country.name + "</td>" +
                " <td>" + tourist[i].acreage + "</td>" +
                " <td>" + tourist[i].gdp + "</td>" +
                " <td>" + tourist[i].description + "</td>" +
                "</tr>"+
                "</tbody>"
        }
        str += " </table>"
        document.getElementById("res").innerHTML = str
    }
</script>
<body onload="findAll()">
<div id="res"></div>
</body>
</html>